.slider{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    column-gap: 4rem;
}
.carousel{
    position: relative;
}
.slider-btn{
    width: 5rem;
    right: 5rem;
    position: absolute;
    z-index: 100;
    cursor: pointer;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    &--right{
        right: 0;
        top: 50%;
        transform: rotateY(180deg) translate(-50%,-50%);
    }
    &--left{
        left: 0;
        top: 50%;
        transform: translate(-50%,-50%);       
    }
}
/* the slides */
.slick-slide {
    margin: 0 2rem;
}
/* the parent */
.slick-list {
    margin: 0 -2rem;
}